{
  "mcpServers": {
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://postgres:open!postgres@localhost:5432/AssesmentTest.Store"
      ]
    }
  }
}